<?php
namespace Tugo\Data;

class Country {
    private static $list = [
        ['name' => 'Viet Nam', 'code' => 'VNM'],
        ['name' => 'Austria', 'code' => 'AUS'],
        ['name' => 'Canada', 'code' => 'CAN'],
        ['name' => 'France', 'code' => 'FRA'],
        ['name' => 'Malaysia', 'code' => 'MYS'],
        ['name' => 'Taiwan', 'code' => 'TWN'],
        ['name' => 'United States', 'code' => 'USA'],
        ['name' => 'China', 'code' => 'CHN'],
        ['name' => 'Korea', 'code' => 'KOR'],
        ['name' => 'Russian Federation', 'code' => 'RUS'],
        ['name' => 'United Kingdom', 'code' => 'GBR'],

        [ 'name' => 'Afghanistan', 'code' => 'AFG'],
        [ 'name' => 'Albania', 'code' => 'ALB'],
        [ 'name' => 'Algeria', 'code' => 'DZA'],
        [ 'name' => 'American Samoa', 'code' => 'AS'],
        [ 'name' => 'Andorra', 'code' => 'AND'],
        [ 'name' => 'Angola', 'code' => 'AGO'],
        [ 'name' => 'Anguilla', 'code' => 'AI'],
        [ 'name' => 'Antarctica', 'code' => 'ATA'],
        [ 'name' => 'Antigua and Barbuda', 'code' => 'AG'],
        [ 'name' => 'Argentina', 'code' => 'ARG'],
        [ 'name' => 'Armenia', 'code' => 'ARM'],
        [ 'name' => 'Aruba', 'code' => 'ABW'],

        [ 'name' => 'Austria', 'code' => 'AUT'],
        [ 'name' => 'Azerbaijan', 'code' => 'AZE'],
        [ 'name' => 'Bahamas BS', 'code' => '44'],
        [ 'name' => 'Bahrain', 'code' => 'BHR'],
        [ 'name' => 'Bangladesh', 'code' => 'BGD'],
        [ 'name' => 'Barbados', 'code' => 'BB'],
        [ 'name' => 'Belarus', 'code' => 'BLR'],
        [ 'name' => 'Belgium', 'code' => 'BEL'],
        [ 'name' => 'Belize', 'code' => 'BLZ'],
        [ 'name' => 'Benin', 'code' => 'BEN'],
        [ 'name' => 'Bermuda', 'code' => 'BM'],
        [ 'name' => 'Bhutan', 'code' => 'BTN'],
        [ 'name' => 'Bolivia', 'code' => 'BOL'],
        [ 'name' => 'Bonaire', 'code' => 'BES'],
        [ 'name' => 'Bosnia and Herzegovina', 'code' => 'BIH'],
        [ 'name' => 'Botswana', 'code' => 'BWA'],
        [ 'name' => 'Bouvet Island', 'code' => 'BVT'],
        [ 'name' => 'Brazil', 'code' => 'BRA'],
        [ 'name' => 'British Indian...', 'code' => 'IOT'],
        [ 'name' => 'Brunei Darussalam', 'code' => 'BRN'],
        [ 'name' => 'Bulgaria', 'code' => 'BGR'],
        [ 'name' => 'Burkina Faso', 'code' => 'BFA'],
        [ 'name' => 'Burundi', 'code' => 'BDI'],
        [ 'name' => 'Cambodia', 'code' => 'KHM'],
        [ 'name' => 'Cameroon', 'code' => 'CMR'],

        [ 'name' => 'Cape Verde', 'code' => 'CPV'],
        [ 'name' => 'Central African', 'code' => 'CAF'],
        [ 'name' => 'Chad', 'code' => 'TCD'],
        [ 'name' => 'Chile', 'code' => 'CHL'],

        [ 'name' => 'Christmas Island', 'code' => 'CXR'],
        [ 'name' => 'Colombia', 'code' => 'COL'],
        [ 'name' => 'Comoros', 'code' => 'COM'],
        [ 'name' => 'Congo', 'code' => 'COG'],
        [ 'name' => 'DR of the Congo', 'code' => 'COD'],
        [ 'name' => 'Costa Rica', 'code' => 'CRI'],
        [ 'name' => 'Croatia', 'code' => 'HRV'],
        [ 'name' => 'Cuba', 'code' => 'CUB'],
        [ 'name' => 'Curacao', 'code' => 'CUW'],
        [ 'name' => 'Cyprus', 'code' => 'CYP'],
        [ 'name' => 'Czech Republic', 'code' => 'CZE'],
        [ 'name' => 'Cote d\'Ivoire', 'code' => 'CIV'],
        [ 'name' => 'Denmark', 'code' => 'DNK'],
        [ 'name' => 'Djibouti', 'code' => 'DJI'],
        [ 'name' => 'Dominica', 'code' => 'DMA'],
        [ 'name' => 'Dominican Republic', 'code' => 'DOM'],
        [ 'name' => 'Ecuador', 'code' => 'ECU'],
        [ 'name' => 'Egypt', 'code' => 'EGY'],
        [ 'name' => 'El Salvador', 'code' => 'SLV'],
        [ 'name' => 'Equatorial Guinea', 'code' => 'GNQ'],
        [ 'name' => 'Eritrea', 'code' => 'ERI'],
        [ 'name' => 'Estonia', 'code' => 'EST'],
        [ 'name' => 'Ethiopia', 'code' => 'ETH'],
        [ 'name' => 'Fiji', 'code' => 'FJI'],
        [ 'name' => 'Finland', 'code' => 'FIN'],

        [ 'name' => 'Gabon', 'code' => 'GAB'],
        [ 'name' => 'Gambia', 'code' => 'GMB'],
        [ 'name' => 'Georgia', 'code' => 'GEO'],
        [ 'name' => 'Germany', 'code' => 'DEU'],
        [ 'name' => 'Ghana', 'code' => 'GHA'],
        [ 'name' => 'Gibraltar', 'code' => 'GIB'],
        [ 'name' => 'Greece', 'code' => 'GRC'],
        [ 'name' => 'Greenland', 'code' => 'GRL'],
        [ 'name' => 'Grenada', 'code' => 'GRD'],
        [ 'name' => 'Guadeloupe', 'code' => 'GLP'],
        [ 'name' => 'Guam', 'code' => 'GUM'],
        [ 'name' => 'Guatemala', 'code' => 'GTM'],
        [ 'name' => 'Guernsey', 'code' => 'GGY'],
        [ 'name' => 'Guinea', 'code' => 'GIN'],
        [ 'name' => 'Guinea-Bissau', 'code' => 'GNB'],
        [ 'name' => 'Guyana', 'code' => 'GUY'],
        [ 'name' => 'Haiti', 'code' => 'HTI'],
        [ 'name' => 'Holy See', 'code' => 'VAT'],
        [ 'name' => 'Honduras', 'code' => 'HND'],
        [ 'name' => 'Hong Kong', 'code' => 'HKG'],
        [ 'name' => 'Hungary', 'code' => 'HUN'],
        [ 'name' => 'Iceland', 'code' => 'ISL'],
        [ 'name' => 'India', 'code' => 'IND'],
        [ 'name' => 'Indonesia', 'code' => 'IDN'],
        [ 'name' => 'Iran', 'code' => 'IRN'],
        [ 'name' => 'Iraq', 'code' => 'IRQ'],
        [ 'name' => 'Ireland', 'code' => 'IRL'],
        [ 'name' => 'Isle of Man', 'code' => 'IMN'],
        [ 'name' => 'Israel', 'code' => 'ISR'],
        [ 'name' => 'Italy', 'code' => 'ITA'],
        [ 'name' => 'Jamaica', 'code' => 'JAM'],
        [ 'name' => 'Japan', 'code' => 'JPN'],
        [ 'name' => 'Jersey', 'code' => 'JEY'],
        [ 'name' => 'Jordan', 'code' => 'JOR'],
        [ 'name' => 'Kazakhstan', 'code' => 'KAZ'],
        [ 'name' => 'Kenya', 'code' => 'KEN'],
        [ 'name' => 'Kiribati', 'code' => 'KIR'],
        [ 'name' => 'North Korea', 'code' => 'PRK'],

        [ 'name' => 'Kuwait', 'code' => 'KWT'],
        [ 'name' => 'Kyrgyzstan', 'code' => 'KGZ'],
        [ 'name' => 'Laos', 'code' => 'LAO'],
        [ 'name' => 'Latvia', 'code' => 'LVA'],
        [ 'name' => 'Lebanon', 'code' => 'LBN'],
        [ 'name' => 'Lesotho', 'code' => 'LSO'],
        [ 'name' => 'Liberia', 'code' => 'LBR'],
        [ 'name' => 'Libya', 'code' => 'LBY'],
        [ 'name' => 'Liechtenstein', 'code' => 'LIE'],
        [ 'name' => 'Lithuania', 'code' => 'LTU'],
        [ 'name' => 'Luxembourg', 'code' => 'LUX'],
        [ 'name' => 'Macao', 'code' => 'MAC'],
        [ 'name' => 'Macedonia', 'code' => 'MKD'],
        [ 'name' => 'Madagascar', 'code' => 'MDG'],
        [ 'name' => 'Malawi', 'code' => 'MWI'],

        [ 'name' => 'Maldives', 'code' => 'MDV'],
        [ 'name' => 'Mali', 'code' => 'MLI'],
        [ 'name' => 'Malta', 'code' => 'MLT'],
        [ 'name' => 'Martinique', 'code' => 'MTQ'],
        [ 'name' => 'Mauritania', 'code' => 'MRT'],
        [ 'name' => 'Mauritius', 'code' => 'MUS'],
        [ 'name' => 'Mayotte', 'code' => 'MYT'],
        [ 'name' => 'Mexico', 'code' => 'MEX'],
        [ 'name' => 'Micronesia', 'code' => 'FSM'],
        [ 'name' => 'Moldova', 'code' => 'MDA'],
        [ 'name' => 'Monaco', 'code' => 'MCO'],
        [ 'name' => 'Mongolia', 'code' => 'MNG'],
        [ 'name' => 'Montenegro', 'code' => 'MNE'],
        [ 'name' => 'Montserrat', 'code' => 'MSR'],
        [ 'name' => 'Morocco', 'code' => 'MAR'],
        [ 'name' => 'Mozambique', 'code' => 'MOZ'],
        [ 'name' => 'Myanmar', 'code' => 'MMR'],
        [ 'name' => 'Namibia', 'code' => 'NAM'],
        [ 'name' => 'Nauru', 'code' => 'NRU'],
        [ 'name' => 'Nepal', 'code' => 'NPL'],
        [ 'name' => 'Netherlands', 'code' => 'NLD'],
        [ 'name' => 'New Caledonia', 'code' => 'NCL'],
        [ 'name' => 'New Zealand', 'code' => 'NZL'],
        [ 'name' => 'Nicaragua', 'code' => 'NIC'],
        [ 'name' => 'Niger', 'code' => 'NER'],
        [ 'name' => 'Nigeria', 'code' => 'NGA'],
        [ 'name' => 'Niue', 'code' => 'NIU'],
        [ 'name' => 'Norway', 'code' => 'NOR'],
        [ 'name' => 'Oman', 'code' => 'OMN'],
        [ 'name' => 'Pakistan', 'code' => 'PAK'],
        [ 'name' => 'Palau', 'code' => 'PLW'],
        [ 'name' => 'Panama', 'code' => 'PAN'],
        [ 'name' => 'Papua New Guinea', 'code' => 'PNG'],
        [ 'name' => 'Paraguay', 'code' => 'PRY'],
        [ 'name' => 'Peru', 'code' => 'PER'],
        [ 'name' => 'Philippines', 'code' => 'PHL'],
        [ 'name' => 'Pitcairn', 'code' => 'PCN'],
        [ 'name' => 'Poland', 'code' => 'POL'],
        [ 'name' => 'Portugal', 'code' => 'PRT'],
        [ 'name' => 'Puerto Rico', 'code' => 'PRI'],
        [ 'name' => 'Qatar', 'code' => 'QAT'],
        [ 'name' => 'Romania', 'code' => 'ROU'],

        [ 'name' => 'Rwanda', 'code' => 'RWA'],
        [ 'name' => 'Reunion', 'code' => 'REU'],
        [ 'name' => 'Samoa', 'code' => 'WSM'],
        [ 'name' => 'San Marino', 'code' => 'SMR'],
        [ 'name' => 'Sao Tome and Principe', 'code' => 'STP'],
        [ 'name' => 'Saudi Arabia', 'code' => 'SAU'],
        [ 'name' => 'Senegal', 'code' => 'SEN'],
        [ 'name' => 'Serbia', 'code' => 'SRB'],
        [ 'name' => 'Seychelles', 'code' => 'SYC'],
        [ 'name' => 'Sierra Leone', 'code' => 'SLE'],
        [ 'name' => 'Singapore', 'code' => 'SGP'],
        [ 'name' => 'Sint Maarten (Dutch part)', 'code' => 'SXM'],
        [ 'name' => 'Slovakia', 'code' => 'SVK'],
        [ 'name' => 'Slovenia', 'code' => 'SVN'],
        [ 'name' => 'Somalia', 'code' => 'SOM'],
        [ 'name' => 'South Africa', 'code' => 'ZAF'],
        [ 'name' => 'South Sudan', 'code' => 'SSD'],
        [ 'name' => 'Spain', 'code' => 'ESP'],
        [ 'name' => 'Sri Lanka', 'code' => 'LKA'],
        [ 'name' => 'Sudan', 'code' => 'SDN'],
        [ 'name' => 'Suriname', 'code' => 'SUR'],
        [ 'name' => 'Svalbard and Jan Mayen', 'code' => 'SJM'],
        [ 'name' => 'Swaziland', 'code' => 'SWZ'],
        [ 'name' => 'Sweden', 'code' => 'SWE'],
        [ 'name' => 'Switzerland', 'code' => 'CHE'],
        [ 'name' => 'Syrian Arab Republic', 'code' => 'SYR'],

        [ 'name' => 'Tajikistan', 'code' => 'TJK'],
        [ 'name' => 'Tanzania', 'code' => 'TZA'],
        [ 'name' => 'Thailand', 'code' => 'THA'],
        [ 'name' => 'Timor-Leste', 'code' => 'TLS'],
        [ 'name' => 'Togo', 'code' => 'TGO'],
        [ 'name' => 'Tokelau', 'code' => 'TKL'],
        [ 'name' => 'Tonga', 'code' => 'TON'],
        [ 'name' => 'Trinidad and Tobago', 'code' => 'TTO'],
        [ 'name' => 'Tunisia', 'code' => 'TUN'],
        [ 'name' => 'Turkey', 'code' => 'TUR'],
        [ 'name' => 'Turkmenistan', 'code' => 'TKM'],
        [ 'name' => 'Tuvalu', 'code' => 'TUV'],
        [ 'name' => 'Uganda', 'code' => 'UGA'],
        [ 'name' => 'Ukraine', 'code' => 'UKR'],
        [ 'name' => 'United Arab Emirates', 'code' => 'ARE'],

        [ 'name' => 'Uruguay', 'code' => 'URY'],
        [ 'name' => 'Uzbekistan', 'code' => 'UZB'],
        [ 'name' => 'Vanuatu', 'code' => 'VUT'],
        [ 'name' => 'Venezuela', 'code' => 'VEN'],
        [ 'name' => 'Wallis and Futuna', 'code' => 'WLF'],
        [ 'name' => 'Western Sahara', 'code' => 'ESH'],
        [ 'name' => 'Yemen', 'code' => 'YEM'],
        [ 'name' => 'Zambia', 'code' => 'ZMB'],
        [ 'name' => 'Zimbabwe', 'code' => 'ZWE'],
    ];

    public static function getList() {
        $_list = [];
        foreach (self::$list as $item) {
            $_list[$item['code']] = $item['name'];
        }

        return $_list;
    }
}
