ALTER TABLE ost_tour ADD code varchar(11);
ALTER TABLE ost_tour ADD code_b varchar(11);
ALTER TABLE ost_tour ADD tour_date_a datetime;
ALTER TABLE ost_tour ADD tour_date_b datetime;
ALTER TABLE ost_tour ADD tour_date_c datetime;
ALTER TABLE ost_tour ADD tour_date_d datetime;
ALTER TABLE ost_tour ADD tour_date_return_a datetime;
ALTER TABLE ost_tour ADD tour_date_return_b datetime;
ALTER TABLE ost_tour ADD tour_date_return_c datetime;
ALTER TABLE ost_tour ADD tour_date_return_d datetime;
ALTER TABLE ost_tour ADD itinerary_a varchar(11);
ALTER TABLE ost_tour ADD itinerary_b varchar(11);
ALTER TABLE ost_tour ADD itinerary_c varchar(11);
ALTER TABLE ost_tour ADD itinerary_d varchar(11);