CREATE TABLE IF NOT EXISTS `receipt` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tour_name` VARCHAR(255) NOT NULL,
  `booking_type_id` INT NOT NULL,
  `amount_to_be_received` DECIMAL(12,0) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'so tien khach phai dong',
  `amount_received` DECIMAL(12,0) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'so tien khach dong lan nay',  
  `balance_due` DECIMAL(12,0) NOT NULL DEFAULT 0 COMMENT 'so tien con lai sau lan dong nay',
  `created_at` DATETIME NULL,
  `created_by` INT NULL,
  `due_date` DATE NULL,
  `updated_at` DATETIME NULL,
  `updated_by` INT NULL,
  `staff_id` INT NULL,
  `staff_name` VARCHAR(64) NULL,
  `staff_phone_number` VARCHAR(12) NULL,
  `customer_name` VARCHAR(64) NULL,
  `customer_phone_number` VARCHAR(12) NULL,
  `deposit_person_name` VARCHAR(64) NULL,
  `deposit_person_phone_number` VARCHAR(12) NULL,
  `public_note` TEXT NULL,
  `internal_note` TEXT NULL,
  `reservation_id` INT NULL,
  `booking_code` VARCHAR(20) NULL,
  `booking_code_trim` INT NULL,
  `receipt_code` VARCHAR(20) NULL,
  `status` INT NOT NULL DEFAULT 0,
  `departure_date` DATETIME NULL,
  `place_to_get_in` VARCHAR(256) NULL,
  `time_to_get_in` DATETIME NULL,
  `document_due` DATETIME NULL,
  `visa_result_estimate_due` DATETIME NULL,
  `customer_confirmed_at` DATETIME NULL,
  `sales_staff_confirmed_at` DATETIME NULL,
  `finance_staff_confirmed_at` DATETIME NULL,
  `sales_staff_id_confirmed` INT NULL,
  `finance_staff_id_confirmed` INT NULL,
  `tip_included` TINYINT NULL,
  `refund_if_visa_rejected` TINYINT NULL,
  `unit_price_nl` DECIMAL(12,0) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'gia ban 1 khach nguoi lon',
  `quantity_nl` INT NOT NULL,
  `unit_price_te` DECIMAL(12,0) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'gia ban 1 khach tre em',
  `quantity_te` INT NOT NULL,
  `surcharge` DECIMAL(12,0) NULL DEFAULT 0 COMMENT 'phi phu thu',
  `surcharge_note` TEXT NULL,
  `staff_cashier_id` INT NULL,
  `staff_cashier_name` VARCHAR(64) NULL,
  `staff_cashier_phone_number` VARCHAR(12) NULL,
  `ticket_id` INT NOT NULL,
  `hash_url` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `index2` (`tour_name` ASC),
  INDEX `index3` (`booking_type_id` ASC),
  INDEX `index4` (`amount_to_be_received` ASC),
  INDEX `index5` (`amount_received` ASC),
  INDEX `index6` (`balance_due` ASC),
  INDEX `index7` (`due_date` ASC),
  INDEX `index8` (`created_at` ASC),
  INDEX `index9` (`created_by` ASC),
  INDEX `index10` (`updated_at` ASC),
  INDEX `index11` (`staff_id` ASC),
  INDEX `index12` (`staff_name` ASC),
  INDEX `index13` (`staff_phone_number` ASC),
  INDEX `index14` (`customer_name` ASC),
  INDEX `index15` (`customer_phone_number` ASC),
  INDEX `index16` (`deposit_person_name` ASC),
  INDEX `index17` (`deposit_person_phone_number` ASC),
  INDEX `index18` (`reservation_id` ASC),
  INDEX `index19` (`booking_code` ASC),
  INDEX `index20` (`booking_code_trim` ASC),
  INDEX `index21` (`receipt_code` ASC),
  INDEX `index22` (`status` ASC),
  INDEX `index23` (`departure_date` ASC),
  INDEX `index24` (`visa_result_estimate_due` ASC),
  INDEX `index25` (`document_due` ASC),
  INDEX `index26` (`customer_confirmed_at` ASC),
  INDEX `index27` (`sales_staff_confirmed_at` ASC),
  INDEX `index28` (`finance_staff_confirmed_at` ASC),
  INDEX `index29` (`sales_staff_id_confirmed` ASC),
  INDEX `index30` (`finance_staff_id_confirmed` ASC),
  INDEX `index31` (`tip_included` ASC),
  INDEX `index32` (`refund_if_visa_rejected` ASC),
  INDEX `index33` (`unit_price_nl` ASC),
  INDEX `index34` (`quantity_nl` ASC),
  INDEX `index35` (`unit_price_te` ASC),
  INDEX `index36` (`quantity_te` ASC),
  INDEX `index37` (`surcharge` ASC),
  INDEX `index38` (`staff_cashier_id` ASC),
  INDEX `index39` (`staff_cashier_name` ASC),
  INDEX `index40` (`staff_cashier_phone_number` ASC),
  INDEX `index41` (`ticket_id` ASC),
  INDEX `index42` (`hash_url` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `receipt_log` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `receipt_id` INT NULL,
  `content` LONGTEXT NULL,
  `created_at` DATETIME NULL,
  `created_by` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `index2` (`receipt_id` ASC),
  INDEX `index3` (`created_at` ASC),
  INDEX `index4` (`created_by` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `receipt_confirmation_code` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `receipt_id` INT NULL,
  `created_by` INT NULL,
  `created_at` DATETIME NULL,
  `code` VARCHAR(12) NULL,
  `expired_at` DATETIME NULL,
  `status` TINYINT NULL,
  `phone_number` VARCHAR(12) NULL,
  `total_send` INT NULL,

  PRIMARY KEY (`id`),
  INDEX `index2` (`receipt_id` ASC),
  INDEX `index3` (`code` ASC),
  INDEX `index4` (`expired_at` ASC),
  INDEX `index5` (`status` ASC),
  INDEX `index6` (`phone_number` ASC),
  INDEX `index7` (`total_send` ASC))
ENGINE = InnoDB;

ALTER TABLE receipt ADD image_name text null;