CREATE TABLE IF NOT EXISTS `tour` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `destination` INT NULL,
  `tour_leader_id` INT NULL,
  `gateway_id` INT NOT NULL,
  `gateway_present_time` DATETIME NOT NULL,
  `return_time` DATETIME NOT NULL,
  `pax_quantity` SMALLINT(3) NOT NULL DEFAULT 0,
  `tl_quantity` SMALLINT(2) NULL,
  `net_price` DECIMAL(10,0) NOT NULL DEFAULT 0,
  `retail_price` DECIMAL(10,0) NOT NULL DEFAULT 0,
  `maximum_discount` DECIMAL(10,0) NOT NULL DEFAULT 0,
  `stimulus_tour` TINYINT(1) NULL DEFAULT 0,
  `note` TEXT(65000) NULL,
  `transit_airport_id` INT NOT NULL DEFAULT 0,
  `airline_id` INT NOT NULL,
  `country_id` INT NOT NULL,
  `sure_quantity` SMALLINT(3) NOT NULL DEFAULT 0,
  `hold_quantity` SMALLINT(3) NOT NULL DEFAULT 0,
  `approved_booking_quantity` SMALLINT(3) NOT NULL DEFAULT 0,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  `color_code` VARCHAR(6) NULL,
  `created_by` INT(11) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  `updated_by` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `index2` (`name` ASC),
  INDEX `index3` (`destination` ASC),
  INDEX `index4` (`tour_leader_id` ASC),
  INDEX `index5` (`gateway_id` ASC),
  INDEX `index6` (`gateway_present_time` ASC),
  INDEX `index7` (`return_time` ASC),
  INDEX `index8` (`pax_quantity` ASC),
  INDEX `index9` (`tl_quantity` ASC),
  INDEX `index10` (`net_price` ASC),
  INDEX `index11` (`retail_price` ASC),
  INDEX `index12` (`maximum_discount` ASC),
  INDEX `index13` (`stimulus_tour` ASC),
  INDEX `index15` (`transit_airport_id` ASC),
  INDEX `index16` (`airline_id` ASC),
  INDEX `index17` (`country_id` ASC),
  INDEX `index18` (`sure_quantity` ASC),
  INDEX `index19` (`hold_quantity` ASC),
  INDEX `index20` (`approved_booking_quantity` ASC),
  INDEX `index21` (`status` ASC))
ENGINE = InnoDB;
